
/*
  Арифметическая прогрессия - это последовательность чисел, обладающая особым свойством - каждое следующее значение больше предыдущего на фиксированную величину (назовем её "шагом" прогрессии).

Т.е. разность между (K+1)-ым и K-ым значениями одинакова для любых K.

Раз так, арифметическая прогрессия полностью определяется начальным значением (A) и шагом (B). Первые несколько значений можно выразить как

A,  (A + B),  (A + 2*B),  (A + 3*B), ...
Наша задача - вычислить сумму первых нескольких членов арифметической прогрессии. Статья в википедии - или какой-нибудь другой источник могут быть весьма полезны если вы сталкиваетесь с такими последовательностями впервые.

Входные данные: первая строка содержит число тестов.
Остальные строки содержат тесты, по три значения в каждом: A B N где A это начальное значение последовательности, B её шаг, а N количество первых членов которые нужно просуммировать.
Ответ должен содержать результат (сумму первых членов) для каждой тестовой последовательности, через пробел.
*/


#include <iostream>
#include <string>
using namespace std;
int sumofprog (int i[]){
       int res=0;
        int d = 0;  
 //       cout << "\n" <<  i[0] << " "<< i[1] << " "<< i[2] << " " << d << "\n";
       while (d != i[2]){
          res += i[0] + d++ * i[1];
       }
return res;
} 
int main()
{
int n;
cout << "input data" << "\n";
cin >> n ;
cout << "\n";
int  *res_arr = new int [n]; //array of result
int abc[3];
int tmp = getchar();
for (int counter = 0; counter < n; counter++){
    for (int i = 0; i<3; i++){
        cin >> abc[i] ; 
}
res_arr[counter] += sumofprog(abc);
}
cout  << "\n" << "answer:" << "\n";
for (int counter = 0; counter < n; counter++){
     cout <<  res_arr[counter] << " ";
}
delete [] res_arr;
return 0;
}
